

/* TABLETTE */
@media screen and (min-width:481px) and (max-width:768px){

    /*......  HEADER ......*/
    /* contenuhomepage */
    header{
      width: 100%;
      height: 810px;
      margin: 0%;
      padding: 0%;
    }
    .navbar{
        display:none
      }
  
      .pgourmet{
        display: block; 
      }
  
    .logohomepage{
      display: none;
    }
  
     .contenuhomepage{
        width: 100%;
        height: 100%;
        margin-left: 0%;
        margin-right: 0%;
      }
    
      .offredelasemaine{
        display: flex;
        flex-direction: row-reverse;      
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
        height: 250px;
        left: -150px;
        border-radius: 0px 5px 50px 0px;
        padding: 0%;
      }
  
      .offre{
        margin-left: 20px;
        margin-right: 20px;
      }
  
      .videohompepage{
        width: 50%;
        height: 80%;
        margin-bottom: 0px;
      }
    
      .pokgourmet{
        width: 90%;
        display: flex;
        align-items:flex-start;
        margin-left: 0%;
        margin-top: 5%;
        margin-bottom: 0px;
      }

       /* navbar web */
       .navbarweb{
        height: 80px;
        width: 90%;
        background-color: #484526;
        border-radius:30px 5px 30px 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
        position: fixed;
        top: 20px;
      }
    
      .navbarweb:hover{
        box-shadow: 1px 1px 3px 3px rgb(222, 162, 105, 0.2);
      }
      
      .navbarlogo{
        width: 60px;
      }
  
      .menunav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 450px;
      }
    
      .client{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 60px;
      }
/*......  FIN HEADER ......*/


/* .....DEBUT SECTION NOS OFFRES.......*/
  /* nos plats */
    .plat{
    width: 264px;
    padding: 30px;
    padding-top: 60px;
    margin-right: 70px;
    margin-left: 10px;
    }
    
    .plat img{
    width: 136px;
    border-radius: 50%;
    position: relative;
    top: -190px;
    left: 150px;
    z-index: 1;
    }
    
    .ptexteplat{
    width: 200px;
    }
    

/* nos extras */
.extras{
    margin-left: 50px;
    margin-bottom: 100px;
  }
  
  .extras .h3vert{
    margin-bottom: 70px;
  }
  
  .nosextras{
    height: 300px;
    background-position: center;
    margin: 0px;
    margin-bottom: 150px;
  }
  
  .infos{
    background-color: #62615C;
    padding: 4%;
    width: 320px;
    height: 370px;
    position: relative;
    top: 40px;
    left: 100px;
    border-radius: 15px;
  }
  
  .pic-ctn{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    top:-60px ;
    left: 0px;
    width: 100%;
  }
  
  .pic-ctn > .img {
  width: 150px;
}
  
  .image1{
    justify-content: center;
    align-items: center;
  }
  
  .image2{
    justify-content: center;
    align-items: center; 
    position: relative;
    top: -40px;
  }
  
  .image3{
    position: relative;
    top: -70px;
  }
  
  #img1{
    border-radius: 50%;
    box-shadow: 2px 2px 3px 3px rgb(215, 157, 102, 0.4);
  }
  #img2{
    border-radius: 50%;
    box-shadow: 2px 2px 3px 3px rgb(215, 157, 102, 0.4);
  }
  
  #img3{
    border-radius: 50%;
    box-shadow: 2px 2px 3px 3px rgb(215, 157, 102, 0.4);
  }


/* .......DEBUT SECTION PROMOTION...........*/
.exclusivite{
    padding: 3.5%;
    width: 40%;
    height: auto;
    margin: 0%;
  }

  .gallerypromotion{
    display: block;
  }


  .exclusivite .h3marron{
    font-size: 14px;
  }
  
  .exclusivite .h3vert{
    font-size: 14px;
  }
  
  .promotion{
    margin: 50px;
    margin-top: 50px;
    gap: 15px;
    justify-content: center;
  }
  
  .container{
    padding: 0%;
    width: 100%;
  } 
  
  .galleryimages{
    width: 60%;
  } 

  .gallerie6{
    border-radius:40px 0px 0px 0px;
  }
  
  .gallerie1{
    border-radius:0px 0px 0px 10px;
  }
  
  .gallerie2{
    border-radius:0px 10px 0px 0px;
  }
  
  .gallerie3{
    border-radius:0px 0px 40px 0px;
  }
/* .......FIN SECTION PROMOTION...........*/


/* .......DEBUT SECTION AVANTAGES...........*/
.avantages{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .icones2{
    width: 114px;
  }
  
  .imageavantages{
    border: solid 2px rgb(72,69,38);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .iconesavantages{
    width: 36px;
    height: 36px;
    }
/* .......FIN SECTION AVANTAGES...........*/

/* .......FIN SECTION AVIS...........*/
.nosavis{
    padding-top:60px;
    padding-bottom: 3%;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
  }
  
  .cercleavis{
    border: solid 2px rgb(72,69,38);
    background-color: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .avis{
    width: 280px;
    height: 250px;
    background-color: #ffffff;
    border: solid 1px #D79D66;
    border-radius: 30px 5px 30px 5px;
    padding: 30px;
    padding-top: 70px;
    text-align: center;
  }
  
  .icones{
    width: auto;
    display: flex;
    flex-direction:row;
    justify-content: center;
    position: relative;
    top:30px;
    gap: 20px; 
  }
  
  .iconesavis1{
    width: 36px;
  }
  
  .iconesavis2{
    position: relative;
    top: -55px;
    width: 60px;
    height: 60px;
  }
/* .......FIN SECTION AVIS...........*/


/* .......DEBUT SECTION CONTACTEZ NOUS...........*/
.formulaire-map{
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(50px);
}

.bordure{
  border: solid 2px  rgb(72,69,38);
  border-radius: 30px 5px 30px 5px;
  width: 80%;
  height: 420px;
  padding: 20px;
}

.form-control{
  border: solid 0.5px  rgb(72,69,38);
  border-radius: 10px 2px 10px 2px;
  width: 100%;
}

.map iframe{
  border-radius: 30px 5px 30px 5px;
  box-shadow: 3px 3px 5px 5px rgb(215, 157, 102, 0.3);
  height: 250px;
  width: 70%;
  position: relative;
  top: -80px;
  margin-left: 15%;
}

.h2marron{
  margin-bottom: 0px;
}
/*........ FIN SECTION CONTACTEZ NOUS .........*/



/*........ DEBUT SECTION NOS IDEES RECETTES .........*/
.titrerecettes{
  margin-top: 0px;
  width: 85%;
}

.nosideesrecettes{
  padding: 0%;
  margin-left: 20px;
  margin-right: 20px;
}

.boutton4{
  display: block;
  position: fixed;
}
/*........ FIN SECTION NOS IDEES RECETTES .........*/


/* .......... DEBUT FOOTER ............. */
.contacts-mentions{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  margin: 0%;
  text-align: start;
}


.lentreprise{
  text-align: start;
  width: auto;
  justify-content: flex-start;
  margin-right: 15px;
}

.contactez-nous{
  text-align: start;
  width: 26%;
}

.nouscontacter{
  text-align: start;
  justify-content: flex-start;
}

.mentionslegales{
  width: 30%;
}

/* .container .grid{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin-left: 5%;
} */
/* .......... FIN FOOTER ............. */
  
}
  


/* ..............ORDINATEUR............. */
  @media screen and (min-width:769px) and (max-width:2570px){

/*...... DEBUT HEADER ......*/
    /* contenuhomepage */
        .navbar{
        display:none
        }
  
        header{
        width: 100%;
        margin: 0%;
        height: auto;
        padding-top: 250px;
        padding-bottom: 250px;
        }
    
        .pgourmet{
        display: block; 
        }
    
        .logohomepage{
        display: none;
        }
        
      .contenuhomepage{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-left: 0%;
        margin-right: 0%;
        gap: 50px;
      }
    
      .offredelasemaine{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 500px;
        padding: 0%;
        margin: 0px;
        padding-right: 20px;
        margin: 0%;
        top: 0px;
        border-radius: 0px 5px 50px 0px;
        box-shadow: 1px 1px 3px 3px rgba(222, 162, 105, 0.3); 
      }
    
      .pokgourmet{
        width: 40%;
        height: 500px;
        margin-left: 0px;
        justify-content: space-around;
        align-items: flex-start;
        margin-right: 150px;
        margin-bottom: 0px;
      }
    
      .videohompepage{
        height: 400px;
        width: 60%;
        margin-bottom: 0px;
        border-radius:30px 5px 30px 5px;  
      }
    
      .offre{
        margin-left: 70px;
        width: 30%;
      }

      /* navbar web */
      .navbarweb{
        position: fixed;
        top: 10px;
      }
    
      .navbarweb{
        height: 100px;
        width: 90%;
        background-color: #484526;
        border-radius:30px 5px 30px 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
      }
    
      .navbarweb:hover{
        box-shadow: 1px 1px 3px 3px rgb(222, 162, 105, 0.2);
      }
      
      .menunav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 500px;
      }
    
      .client{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100px;
      }
/*......  FIN HEADER ......*/


/* .....DEBUT SECTION NOS OFFRES.......*/
  /* nos plats */
        .plat{
        width: 344px;
        padding: 50px;
        margin-left: 10px;
        margin-right: 70px;
        }
        
        .plat img{
        width: 180px;
        border-radius: 50%;
        position: relative;
        top: -160px;
        left: 160px;
        z-index: 1;
        }
        
        .ptexteplat{
        width: 200px;
        }

/* nos extras */
        @keyframes display {
            0% {
              transform: translateX(200px);
              opacity: 0;
            }
            10% {
              transform: translateX(0);
              opacity: 1;
            }
            20% {
              transform: translateX(0);
              opacity: 1;
            }
            30% {
              transform: translateX(-200px);
              opacity: 0;
            }
            100% {
              transform: translateX(-200px);
              opacity: 0;
            }
          } 
          
          .pic-ctn > .img {
            position: absolute;
            top: 0;
            width: 130px;
            left: calc(50% - 100px);
            opacity: 0;
            animation: display 10s infinite;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
          }
          
          .img:nth-child(2) {
            animation-delay: 2s;
          }
          .img:nth-child(3) {
            animation-delay: 4s;
          }
          .img:nth-child(4) {
            animation-delay: 6s;
          }
          .img:nth-child(5) {
            animation-delay: 8s;
          }    
/* .....FIN SECTION NOS OFFRES.......*/


/* .......DEBUT SECTION PROMOTION...........*/
.exclusivite{
    padding: 50px;
    margin: 0%;
    width: 40%;
    height: auto;
  }
  
  .promotion{
    margin: 100px;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 50px;

  }
  
  .gallerypromotion{
    display: block;
  }

  .galleryimages{
    width: 60%;
  }
  
  .gallerie6{
    border-radius:50px 0px 0px 0px;
  }
  
  .gallerie1{
    border-radius:0px 0px 0px 10px;
  }
  
  .gallerie2{
    border-radius:0px 10px 0px 0px;
  }
  
  .gallerie3{
    border-radius:0px 0px 50px 0px;
  }
/* .......FIN SECTION PROMOTION...........*/



/* .......DEBUT SECTION ASTUCES...........*/
.gradient{
    width: 100%;
    height: 400px;
    padding: 0%;
  }
  
  .block1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
  }
/* .......FIN SECTION ASTUCES...........*/


/* ......DEBUT SECTION AVATANGES...... */

.avantages{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
  }
  
  .imageavantages{
    border: solid 2px rgb(72,69,38);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .iconesavantages{
    width: 70px;
    height: 70px;
  }
/* ......FIN SECTION AVATANGES...... */


/* .......DEBUT SECTION AVIS...........*/
.nosavis{
    padding-top:4%;
    padding-bottom: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cercleavis{
    border: solid 2px rgb(72,69,38);
    background-color: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .avis{
    width: 390px;
    height: 300px;
    background-color: #ffffff;
    border: solid 1px #D79D66;
    border-radius: 30px 5px 30px 5px;
    padding: 30px;
    padding-top: 70px;
    text-align: center;
  }
  
  .icones{
    width: auto;
    display: flex;
    flex-direction:row;
    justify-content: center;
    position: relative;
    top:30px;
    gap: 20px; 
  }
  
  .iconesavis1{
    width: 36px;
  }
  
  .iconesavis2{
    position: relative;
    top: -55px;
    width: 60px;
    height: 60px;
  }
/* .......FIN SECTION AVIS...........*/
  

/* .......DEBUT SECTION CONTACTEZ NOUS...........*/
.formulaire-map{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-left: 100px;
  padding-right: 50px;
}

.form-control{
  width: 100%;
}  

.contacteznous{
  margin-bottom: 100px;
  height: auto;
}

.contacteznous .h2marron{
  margin-left: 100px;
  margin-top: 100px;
  margin-bottom: 0px;
}

.bordure{
  width: 60%;
  height: auto;
  padding: 2%;
  padding-right: 100px;
  margin: 0px;
}

.map{
  height: 400px;
  width: 40%;
  transform: translateX(-50px);
}

.map iframe{
  width: 100%;
  height: 300px;
  margin-top: 50px;
  align-items: center;
}
/*........ FIN SECTION CONTACTEZ NOUS .........*/


/*........ DEBUT SECTION NOS IDEES RECETTES .........*/
.titrerecettes{
  margin-top: 220px;
  width: 65%;
  margin-left: 100px;
}

.nosideesrecettes{
  padding-left: 10px;
  padding-right: 10px;
  width: auto;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 50px;
  overflow: hidden;
}

.boutton4{
  display: block;
  position: fixed;
}

.card{
  perspective: 1000px;
}

.card-inner{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s;
}

.card:hover .card-inner{
  transform:rotatex(180deg);
}

.cardfront .cardback{
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cardfront{
  background-image: url("../images/grandfond.svg");
  background-repeat: no-repeat;
}

.cardfront:before{
  content:"";
  position: absolute;
  height: 100%;
  width: 100%;
  top:0%;
  background: linear-gradient(0deg);
}

/* .cardfront .card-content{
  z-index: 1;
  color:white;
} */

.cardback{
/*   background-image: url("../../assets/images/grandfondvert.svg");
  background-repeat: no-repeat; */
  transform: rotatex('180deg');
}

/* 
.recettes{
  background-image: url("../../assets/images/grandfond.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 230px;
  height: 350px;;
  padding: 3%;
}

.recettes:hover{ 
  background-image: url("../../assets/images/grandfondvert.svg");
  background-position: center;
}
 */

.ideetext .h4vert:hover{
  color:#D79D66
}


.imagerecette{
  width: 120px;
  border-radius: 50%;
  position: relative;
  left: 30px;
}
/*........ FIN SECTION NOS IDEES RECETTES .........*/


/* .......... DEBUT FOOTER ............. */
.conteneurprincipal{
  display: flex;
  flex-direction: column;
}

.conteneur1{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 100px;
}

.contacts-mentions{
  display: flex;
  column-gap: 50px;
  text-align: start;
  gap: 150px;
}

.lentreprise{
  align-items: flex-start;
  width: auto;
} 

.lentreprise2{
  justify-content: flex-start;
  width: auto;
}

.lentreprise3{
  justify-content: flex-start;
}

.lentreprise3 .nouscontacter{
  justify-content: flex-start;
}

.newsletters{
  height: 300px;
  padding: 4%;
  margin: 0%;
}

.newsletters1{
  align-self: start;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  padding: 0%;
  margin-right: 100px;
}

.imagefooter{
  gap: 100px;
  width: 450px;
  height: 150px;
  border-radius:30px 5px 30px 5px;
  box-shadow: 2px 2px 4px 4px rgba(22, 22, 22, 0.2);
}


.container .grid{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  margin-left: 150px;
}

.entreprise{
  width: 60%;
  padding: 0%;
  margin: 0%;
  margin-left: 100px;
}

.conteneur2{
  margin-top: 100px;
}
/* .......... FIN FOOTER ............. */
}
