/*........ DEBUT HEADER .........*/
    /* contenu homepage */
    header{
      background-color: #62615C;
      width: 100%;
      height: 770px;
      z-index: -1;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    
      .contenuhomepage{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: relative;
      top: 50px;
    } 
    
    .offredelasemaine{
      background-color: #ffffff;
      border-radius:50px 5px 0px 0px;
    /*   padding: 1rem;
      padding-bottom: 15%;
      position:relative;
      top: 25px; */
    }
    
    .videohompepage{
      border-radius:35px 5px 35px 5px;
      box-shadow: 1px 1px 3px 3px rgba(222, 162, 105, 0.5); 
    /*   width: 97%;
      height: auto;
      margin-bottom: 20px; */
    }
    
    .offre{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    
    .pokgourmet{
      height: auto;
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
      .pgourmet{
          display: none; 
        }
    
      .navbar{
      padding:80px 5px 80px 5px;
      height:690px;
      width: 40px;
      background-color: #484526;
      border-radius: 15px 5px 15px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
     /*  position: relative;
      left: 20px;
      top: 70px; */
    } 
    
    .navbar:hover{
      box-shadow: 1px 1px 3px 3px rgb(222, 162, 105, 0.2);
    }
    
    .contentmobile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      height: 450px;
      }
    
    .client{
      height: 80px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
    
    .contactnavigation{
      height: 160px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
    
    .contenuhomepage{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: relative;
      top: 20px;
    }
    
    .offredelasemaine{
      padding: 1rem;
      padding-bottom: 15%;
      position:relative;
      top: 25px;
      height: 500px;
    }
    
    .videohompepage{
      width: 100%;
      height: 45%;
      margin-bottom: 20px;
    }
    
    .offre{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    
    .pokgourmet{
      height: auto;
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav .client{
      height: 80px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
    
    .navbarweb{
       display:none;
    }
/*........ FIN HEADER .........*/


/* .......DEBUT SECTION NOS OFFRES...........*/
  /* nos plats */
  .relative {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  
.plat{
  background-image: url("../images/fondblanc.svg");
  background-repeat: no-repeat;
  margin-left: 10px;
  margin-right: 70px;
  width: 264px;
  height: 320px;
  padding-top: 40px;
  padding-bottom: 0px;
  }
  
  .plat img{
  position: relative;
  top: -210px;
  left: 140px;
  z-index: 1;
  box-shadow: 2px 2px 3px 3px rgb(215, 157, 102, 0.4);
  }

   /* nos extras */
   .extras{
    display: flex;
    flex-direction: row;
  }
  
  .nosextras{
    background-image:url("../../assets/images/fond-vert.svg");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .infos{
    background-color: #62615C;
    padding: 5%;
    position: relative;
    top:-10px ;
    border-radius: 5%; 
    box-shadow: 2px 2px 3px 3px rgb(215, 157, 102, 0.2);
  }
  
  /* .h4marron:hover{
    cursor: pointer;
    opacity: 0,7;
  } */
  
  .infos .flex {
    color: #ffffff;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .pic-ctn {
      position: relative;
      top:-190px ;
      left: 40px;
      width: 25vw;
      height: 75px;
      margin-top: 15vh;
      border-radius: 25%;
    }
  
  .pic-ctn img{
    border-radius: 50%;
  }
  
  @media screen and (min-width:1px) and (max-width:480px){
    @keyframes display {
      0% {
        transform: translateX(200px);
        opacity: 0;
      }
      10% {
        transform: translateX(0);
        opacity: 1;
      }
      20% {
        transform: translateX(0);
        opacity: 1;
      }
      30% {
        transform: translateX(-200px);
        opacity: 0;
      }
      100% {
        transform: translateX(-200px);
        opacity: 0;
      }
    } 
    
    .pic-ctn > .img {
      position: absolute;
      top: 0;
      width: 130px;
      left: calc(50% - 100px);
      opacity: 0;
      animation: display 10s infinite;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
    }
    
    .img:nth-child(2) {
      animation-delay: 2s;
    }
    .img:nth-child(3) {
      animation-delay: 4s;
    }
    .img:nth-child(4) {
      animation-delay: 6s;
    }
    .img:nth-child(5) {
      animation-delay: 8s;
    }
  }
/*........ FIN SECTION NOS IDEES RECETTES .........*/


/* .......DEBUT SECTION PROMOTION...........*/
  .exclusivite{
    background-color: #ffffff;
    border-radius: 50px 5px 50px 5px;
    box-shadow: 3px 3px 5px 5px rgb(215, 157, 102, 0.2);
    flex-direction: column;
    padding: 5%;
    width: 100%;
    height: auto;
    }
  
    .gallerypromotion{
    display: none;
    } 
  
  
/* .......FIN SECTION PROMOTION...........*/


/* .......DEBUT SECTION ASTUCES...........*/
  .ptexte {
  font-weight: bold;
 }
 
 .gradient{
   width: 100%;
   height: auto;
   background: rgb(72,69,38);
   background: linear-gradient(90deg, rgba(72,69,38,1) 0%, rgba(215,157,102,1) 50%, rgba(98,97,92,1) 100%);
   align-items: center;
   padding: 15%;
   margin: 0%;
 }
/* .......FIN SECTION ASTUCES...........*/

/* ......DEBUT SECTION AVATANGES...... */
.icones2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.avantages{
  height: auto;
  width: auto;
  margin-top: 50px;
}

.icones2{
  margin-bottom: 40px;
}

.imageavantages{
  border: solid 2px rgb(72,69,38);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.iconesavantages{
  width: 36px;
  height: 36px;
}
/* ......FIN SECTION AVATANGES...... */


/* ....DEBUT SECTION AVIS .....*/
.nosavis{
  padding-top: 8%;
  padding-bottom: 5%;
  display: flex;
  align-items: center;
}

.cercleavis{
  border: solid 2px rgb(72,69,38);
  background-color: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avis{
  width: 280px;
  height: 250px;
  background-color: #ffffff;
  border: solid 1px #D79D66;
  border-radius: 30px 5px 30px 5px;
  padding: 30px;
  padding-top: 70px;
  text-align: center;
}

.icones{
  width: auto;
  display: flex;
  flex-direction:row;
  justify-content: center;
  position: relative;
  top:30px;
  gap: 20px; 
}

.iconesavis1{
  width: 36px;
}

.iconesavis2{
  position: relative;
  top: -55px;
  width: 60px;
  height: 60px;
}
/* ....FIN SECTION AVIS .....*/



/* .......DEBUT SECTION CONTACTEZ NOUS...........*/
.bordure{
  border: solid 2px  rgb(72,69,38);
  border-radius: 30px 5px 30px 5px;
  border: solid 2px  rgb(72,69,38);
  border-radius: 30px 5px 30px 5px;
  width: 100%;
  padding: 3%;
  margin-bottom: 30px;
}

.form-control{
  border: solid 0.5px  rgb(72,69,38);
  border-radius: 10px 2px 10px 2px;
  border: solid 0.5px  rgb(72,69,38);
  border-radius: 10px 2px 10px 2px;
  width: 100%;
}

  .contacteznous{
  margin-top: 50px;
}

.formulaire-map{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map iframe{
  border-radius: 30px 5px 30px 5px;
  box-shadow: 3px 3px 5px 5px rgb(215, 157, 102, 0.3);
  height: 250px;
  width: 100%;
}
/*........ FIN SECTION CONTACTEZ NOUS .........*/





/*........ DEBUT SECTION FOOTER .........*/
footer{
  background-color: rgb(72, 69, 38);
}

.newsletters1{
  display: flex;
  justify-content: center;
}

.newsletters{
  border-radius: 50px 5px 50px 5px;
  box-shadow: 3px 3px 5px 5px rgba(22, 22, 22, 0.15);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  padding: 50px;
}

.lentreprise {
  flex-direction: column;
}

.copyright{
  color:#D79D66
}

svg{
  color:#D79D66
}

.nouscontacter{
  flex-direction: row;
  justify-content: center;
  text-align: center;
  width: auto;
}

/*........ FIN SECTION FOOTER .........*/